a {
  color: #fcba28;
  font-weight: 600;
}

article {
  position: relative;
  border: 1px solid rgba(249, 244, 218, 0.2);
  padding: 0;
  border-radius: 8px;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.articleContainer {
  padding: 24px;
  overflow: auto;
}

.articleContainer div {
  border: 1px solid rgba(249, 244, 218, 0.2);
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 600px;
}

.articleRuler {
  --color: #3e3b37;
  resize: horizontal;
  background: #231f20;
  background-image: repeating-linear-gradient(
      to right,
      var(--color),
      var(--color) 1px,
      transparent 1px,
      transparent 10px
    ),
    repeating-linear-gradient(
      to right,
      var(--color),
      var(--color) 1px,
      transparent 1px,
      transparent 60px
    );
  background-size: 100% 10px, 100% 20px;
  background-repeat: repeat-x;
  height: 64px;
  min-width: 200px;
  max-width: 600px;
  box-shadow: 0px 0px 0px 1px rgba(249, 244, 218, 0.2);
  margin: auto;
  border-radius: 4px;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  background: #231f20;
  padding: 24px;
  height: 100%;
  display: grid;
  grid-template-form: 1fr auto;
  border-radius: 8px;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #0f0d0e;
  color: #f9f4da;
  font-family: sans-serif;
  min-width: 400px;
}

.box {
  width: 50px;
  height: 50px;
  position: absolute;
  background: #fcba28;
  transition: background 0.1s ease;
}

.buttonSmall {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fcba28;
  color: #231f20;
  position: absolute;
  bottom: 24px;
  right: 24px;
}

button {
  appearance: none;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

button.primary {
  background: #fcba28;
  color: #231f20;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
}

button.secondary {
  background: #231f20;
  color: #fcba28;
}

button.link {
  appearance: none;
  background: transparent;
  color: #fcba28;
  padding: 10px;
  text-decoration: underline;
  display: inline-block;
}

button:disabled,
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.carts {
  display: grid;
  gap: 16px;
  padding: 0;
}

.carts li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatUl {
  margin: 0;
  padding: 0;
  height: 300px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.chatUl li {
  display: inline-flex;
  align-self: flex-start;
  background: #231f20;
  padding: 8px 12px;
  border-radius: 8px 8px 8px 0px;
  margin-top: 16px;
  font-size: 14px;
  max-width: 400px;
}

.chatUl li:nth-child(2n) {
  border-radius: 8px 8px 0px 8px;
  align-self: flex-end;
  background: #7b5ea7;
  color: #231f20;
}

.chatUl li:last-child {
  margin-bottom: 20px;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 50px;
}

dialog {
  position: fixed;
  top: 40px;
  background: #7b5ea7;
  width: 75vw;
  margin: auto;
  display: block;
  animation: expand 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 8px;
  padding: 32px;
}
@keyframes expand {
  0% {
    left: 0%;
  }
  100% {
    left: 10%;
  }
}
dialog button {
  position: absolute;
  top: 18px;
  right: 16px;
  appearance: none;
  background: rgba(255, 255, 255, 0.05);
  padding: 0;
  color: #231f20;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  align-items: flex-end;
  gap: 26px;
}

form div:has(input) {
  width: 100%;
}

.formGrid {
  display: grid;
  gap: 24px;
  margin-top: 24px;
}

.formFieldNotes {
  position: relative;
  padding-bottom: 16px;
}

.formFieldNotes button {
  position: absolute;
  right: 7px;
  top: 1px;
  border-radius: 2px;
  padding: 4px;
  font-weight: bold;
}
h1 {
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 24px;
}

h2 {
  margin: 0;
  display: flex;
  font-size: 20px;
  font-weight: 400;
}

h2 span {
  margin-right: 10px;
}

hr {
  width: 100%;
  border: 1px solid rgba(249, 244, 218, 0.2);
  margin-top: 24px;
  margin-bottom: 24px;
}

.headerFlex {
  display: flex;
  align-items: center;
  gap: 16px;
}

input:not([type="checkbox"]) {
  appearance: none;
  border: 1px solid rgba(249, 244, 218, 0.2);
  background-color: transparent;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  color: white;
}

label {
  font-size: 14px;
  margin-bottom: 8px;
  display: block;
}

li:hover a {
  position: relative;
  color: transparent;
  background: linear-gradient(
    90deg,
    #fcba28 0,
    #fcba28 49.9%,
    rgba(130, 80, 223, 1) 49.9%,
    rgba(212, 42, 50, 1) 100%
  );
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-clip: text;
  background-size: 200%;
  transition: background-position 1.2s cubic-bezier(0.16, 0.36, 0.3, 0.36);
  z-index: 999;
}

main {
  max-width: 35ch;
  margin: auto;
}

nav {
  background: #231f20;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button.link {
  padding: 0px;
}

.pRuler {
  font-size: 14px;
  margin-bottom: 24px;
}

select {
  background: #231f20;
  color: #fcba28;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  border: 10px solid #231f20;
}

section {
  margin-top: 40px;
}

section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionRuler {
  text-align: center;
  padding: 24px;
}

.sectionTooltip {
  margin: 0 auto;
  padding: 50px;
  display: grid;
  place-items: center;
  max-width: 650px;
}

.sectionTooltip p > span:first-child {
  cursor: help;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: #fcba28;
}

.tooltip {
  color: #fcba28;
  cursor: pointer;
  box-shadow: 2px 2px 0 #231f20;
  transition: box-shadow 0.15s ease-in-out;
}

.tab {
  color: #f9f4da;
  appearance: none;
  background: none;
  padding: 0;
}

.tab.active {
  color: #fcba28;
  text-decoration: underline;
}

.tabs {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

table {
  font-size: 14px;
  font-family: monospace;
  position: relative;
  width: 100%;
  padding: 5%;
}

thead th {
  text-decoration: underline;
}

.taskManagerForm {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 8px;
  background-color: #231f20;
  border-radius: 8px;
}

textarea {
  resize: none;
  border: none;
  width: 100%;
  border-bottom: 1px solid rgba(249, 244, 218, 0.2);
  border-radius: 0px;
  appearance: none;
  background-color: transparent;
  padding: 10px;
  color: #f9f4da;
}

textarea:focus {
  outline: none;
  border-color: #f9f4da;
}

ul {
  list-style: none outside none;
  padding: 0;
}

.wrapper {
  position: relative;
  width: 100dvw;
  height: 100dvw;
  cursor: crosshair;
}

video {
  aspect-ratio: 16/9;
  width: 100%;
}

.x-newsFeedUl {
  margin: 0;
  padding: 0;
}
.x-newsFeedli {
  display: block;
  margin-top: 40px;
}
